# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=Amanv123@

# (Optional) Additional properties
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.path-match.matching-strategy=ANT_PATH_MATCHER

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Jwt
app.jwt-secret= f1a6e2b48c6f4d9e2b13f6c8a8d2f23b7fc418a2e951b6c2a409e9f465a7e3b2c03b86f5b1a66cd7a8a8e3b8e8d23b48e6f9
app.jwt-expiration-milliseconds = 604800000
